* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-blue: #82b1ff;
    --primary-lightblue: #c5dbff;
    --primary-green: #69f0ae;
    --primary-lightgreen: #9bf5c9;
    --primary-sidebar: #ecf3ff;
    --footer-blue: #69a1ff;
    --text-darkblue: #08073f;
    --text-lightblue: #3e7ee8;
    --status-pending: #d3ccff;
    --status-approved: #c3ffa7;
    --status-continue: #dcdcdc;
  }
  
  html {
    font-size: 100%;
    font-family: "Noto Sans", sans-serif;
  }
  
  a {
    display: block;
    text-decoration: none;
    color: var(--text-darkblue);
    font-size: 22px;
  }
  
  h2 {
    font-size: 32px;
    font-weight: 600;
    color: black;
  }
  
  h4 {
    font-size: 22px;
    font-weight: 700;
  }
  
  button {
    border: none;
  }
  
  option {
    font-size: 16px;
    font-weight: 600;
  }
  
  hr {
    margin: 5% 0 5% 0;
    border: 1px solid black;
  }
  
  /*-----GRID----------------------------------------------------------*/
  
  .container {
    display: grid;
    grid-template-columns: 17.8125rem 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main"
      "footer footer";
  }
  
  /*-----HEADER----------------------------------------------------------*/
  
  header {
    flex-wrap: wrap;
    display: flex;
    padding: 55px 72px 40px 0;
    justify-content: flex-end;
    grid-area: header;
  }
  
  .login-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login strong {
    font-size: 1.375rem;
    font-weight: 700;
  }
  
  .login span {
    font-size: 1.375rem;
    font-weight: 500;
  }
  
  .person {
    background-color: var(--primary-blue);
    padding: 0.75rem;
    border-radius: 120px;
    margin-left: 1rem;
  }
  
  /*-----SIDEBAR----------------------------------------------------------*/
  
  .sidebar {
    grid-area: sidebar;
    max-width: 17.8125rem;
    background-color: var(--primary-sidebar);
  }
  
  .sidebar-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.25rem;
    gap: 0.31rem;
  }
  
  .sidebar-logo strong {
    color: var(--text-darkblue);
  }
  
  .sidebar-text ul {
    display: flex;
    flex-direction: column;
    gap: 2.38rem;
    margin-top: 4.94rem;
    margin-left: 1.88rem;
  }
  
  .sidebar-icon {
    display: flex;
    align-items: center;
    gap: 0.62rem;
  }
  
  .sidebar-icon a {
    color: var(--text-lightblue);
  }
  
  .sidebar-icon a:hover {
    color: var(--text-darkblue);
  }
  
  .sidebar-icon a:active {
    color: var(--text-darkblue);
  }
  
  .icons {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--text-lightblue);
  }
  
  .save-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: var(--primary-green);
  }
  
  .exit-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 10px;
    background-color: var(--primary-blue);
  }
  
  /*------------MAINPART--------------------*/
  
  main {
    grid-area: main;
    padding: 0 5% 5%;
    min-height: 75vh;
  }
  
  .main-pages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29px;
  }
  
  /* TimeBeam-circles that indicate the steps of the form*/
  .step {
    display: block;
    border-radius: 50%;
    font-weight: 600;
    font-size: 32px;
    width: 63px;
    height: 63px;
    padding: 10px;
    border: 1px solid var(--text-darkblue);
    color: var(--text-darkblue);
    text-align: center;
    margin-left: 2.5%;
    font: 22px;
  }
  
  /* highlight the active step*/
  .step.active {
    opacity: 1;
    background-color: var(--primary-blue);
    border: none;
  }
  
  /* highlight the viseted steps */
  .step.finish {
    background-color: var(--primary-blue);
    border: none;
  }
  
  .circle a {
    display: block;
    border-radius: 50%;
    font-weight: 600;
    font-size: 32px;
    width: 63px;
    height: 63px;
    padding: 10px;
    border: 1px solid var(--text-darkblue);
    color: var(--text-darkblue);
    text-align: center;
    margin-left: 2.5%;
    font: 22px;
  }
  
  .circle:visited {
    background-color: var(--primary-blue);
    border: none;
  }
  
  .circle.active {
    background-color: var(--primary-blue);
    border: none;
  }
  
  .circle a:hover {
    border: none;
    background-color: var(--primary-blue);
  }
  
  /*-----------MultiStepForm-----------------*/
  
  /*MAIN FORMULAR STEP 1*/
  
  .general-input {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 24px;
    margin-top: 2.5%;
  }
  
  .contact-input {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 24px;
    margin-top: 2.5%;
  }
  
  input {
    display: block;
    border: none;
    padding: 20px 10px;
    border-radius: 15px;
    background-color: var(--primary-sidebar);
  }
  
  .Input {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  /*MAIN FORMULAR STEP 2*/
  
  .general-input2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2.5%;
  }
  
  #dropdown-Input {
    display: block;
    border: none;
    padding: 10px 10px;
    min-width: 70%;
    border-radius: 15px;
    font-weight: 600;
    background-color: var(--primary-sidebar);
  }
  
  .working-hour {
    display: block;
    border: none;
    padding: 10px 10px;
    border-radius: 15px;
    font-weight: 600;
    background-color: var(--primary-sidebar);
  }
  
  .Input2 {
    display: flex;
    gap: 8px;
  }
  
  .add-circle {
    border-radius: 50%;
    font-weight: 600;
    font-size: 32px;
    width: 63px;
    height: 63px;
    padding: 10px;
    background-color: #c5dbff;
    text-align: center;
    font: 22px;
  }
  
  /*ADD EMPLOYEE*/
  
  .add-employee {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
  }
  
  .add-employee span {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .rectangle {
    width: 24px;
    height: 24px;
    border: 2px solid black;
  }
  
  .headline {
    display: flex;
    gap: 35px;
  }
  
  .exit-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 10px;
    background-color: var(--primary-blue);
  }
  
  .add-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 15px;
    background-color: var(--primary-green);
    margin-left: 2.5%;
  }
  
  .add-button p {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  /*MAIN FORMULAR STEP 3*/
  
  .calculator-container {
    display: grid;
    background-color: var(--primary-sidebar);
    border-radius: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  
  #dropdown-Input {
    display: block;
    border: none;
    padding: 20px 0;
    border-radius: 15px;
    background-color: var(--primary-sidebar);
  }
  
  .Input3 {
    display: flex;
  }
  
  .total {
    display: flex;
    justify-content: left;
    grid-column: 4/5;
    grid-row: 5/6;
    font-weight: 600;
  }
  
  .ust {
    display: flex;
    font-size: 22px;
    grid-column: 3/4;
    grid-row: 6/7;
    font-weight: 600;
  }
  
  .ust-summe {
    grid-column: 4/5;
    grid-row: 6.7;
    margin-top: 2%;
  }
  
  .total-text {
    display: flex;
    font-size: 22px;
    grid-column: 3/4;
    grid-row: 7/8;
    font-weight: 600;
  }
  
  .total-summe {
    grid-column: 4/5;
    grid-row: 7/8;
    margin-top: 2%;
    font-size: 18px;
    font-weight: 700;
  }
  
  /*calculator*/
  /*
  .add-employee {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5%;
  }
  
  .add-employee span {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .rectangle {
    width: 24px;
    height: 24px;
    border: 2px solid black;
  }
  
  .headline {
    display: flex;
    gap: 35px;
  }
  
  .exit-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 10px;
    background-color: var(--primary-blue);
  }
  
  .add-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 15px;
    background-color: var(--primary-green);
    margin-left: 2.5%;
  }
  
  .add-button p {
    font-size: 1.5rem;
    font-weight: 600;
  }
  */
  /*MAIN FORMULAR STEP 4*/
  
  /*------------------------*/
  
  /*ADD EMPLOYEE*/
  /*
  .add-employee {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
  }
  
  .add-employee span {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .rectangle {
    width: 24px;
    height: 24px;
    border: 2px solid black;
  }
  
  .headline {
    display: flex;
    gap: 35px;
  }
  
  .exit-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 10px;
    background-color: var(--primary-blue);
  }*/
  
  .download-button {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 15px;
    background-color: var(--primary-green);
  }
  
  .download-button p {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .finishBtn button {
    display: flex;
  }
  
  /*----------MULTI STEP GENERAL---------------*/
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .formular {
    display: none;
    margin-top: 5%;
    flex-direction: column;
    justify-content: center;
  }
  
  .formular.active {
    display: block;
  }
  
  button {
    /*display: flex;
    justify-content: flex-end;*/
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 10px;
    background-color: var(--primary-blue);
    margin-left: auto;
  }
  
  button.next {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 10px;
    background-color: var(--primary-blue);
    margin-left: auto;
  }
  
  button.previous {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top: 23px;
    border-radius: 10px;
    background-color: var(--primary-blue);
  }
  
  /*-----FOOTER----------------------------------------------------------*/
  
  footer {
    display: flex;
    grid-area: footer;
    max-height: 22vh;
    background-color: var(--footer-blue);
  }
  
  .sally {
    background-image: url(/assets/Saly-22.png);
    width: 40rem;
    height: 22vh;
    background-size: cover;
  }
  
  .contact-container {
    display: flex;
    gap: 20%;
    margin-top: 1%;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact strong {
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--text-darkblue);
  }
  
  .contact-information {
    display: flex;
    gap: 0.63rem;
    color: var(--text-darkblue);
    font-weight: 500;
    font-size: 1.375rem;
    align-items: center;
    text-align: center;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-links {
    display: none;
  }
  
  .contact-link-one {
    display: flex;
    gap: 0.63rem;
    color: var(--text-darkblue);
    font-weight: 500;
    font-size: 1.375rem;
    align-items: center;
    text-align: center;
  }
  
  #dropdown-two {
    font-size: 22px;
    background-color: var(--primary-blue);
    border: none;
    color: var(--text-darkblue);
    border-radius: 5px;
    padding: 0 5px 0 5px;
    font-weight: 500;
  }
  
  /*--------------------------------------------------
  MEDIA QUERY
  ----------------------------------------------------*/
  
  .circle a:visited {
    background-color: var(--primary-blue);
    border: none;
  }
  
  .circle a:hover {
    border: none;
    background-color: var(--primary-blue);
  }
  
  @media screen and (max-width: 1176px) {
    .container {
      display: grid;
      grid-template-columns: 17.8125rem 1fr;
      grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    }
  
    .sidebar {
      display: none;
    }
    .footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .contact-container {
      display: none;
    }
  
    .contact-links {
      position: absolute;
      display: flex;
      gap: 5px;
      justify-content: center;
      margin-top: 10%;
    }
  }
  
  @media screen and (max-width: 719px) {
    header {
      display: flex;
      padding: 55px 0 40px 0;
      justify-content: center;
    }
  
    h2 {
      align-items: flex-start;
    }
  
    .main-pages {
      display: none;
    }
  
    main {
      grid-area: main;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    footer {
      justify-content: center;
    }
  
    .contact-information {
      display: none;
    }
  
    .contact-links {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: center;
      margin-top: 10%;
    }
  }
  
  @media screen and (max-width: 376px) {
    .sally {
      display: none;
    }
  
    .contact-links {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: center;
      margin-top: 10%;
      margin-bottom: 10%;
    }
  
    .contact-input {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 2.5%;
    }
  
    .general-input {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin-top: 2.5%;
    }
  }
  